{
  "name": "react-router-redux-forked",
  "version": "0.0.45",
  "description": "React-Router v4 integration with Redux",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "connected-react-router": "6.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.0.3",
    "react-router-dom": "5.1.0",
    "redux": "4.0.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}